<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:text="From"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/srcCashIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:src="@drawable/ic_cash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"/>

            <TextView
                android:text="Cash"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/srcCardIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:src="@drawable/ic_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"/>

            <TextView
                android:text="Card"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



    <!-- CATEGORY -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- SALARY -->
        <LinearLayout
            android:id="@+id/catSalary"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_money"
                android:background="@drawable/bg_circle"/>

            <TextView
                android:text="Salary"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- BONUS -->
        <LinearLayout
            android:id="@+id/catBonus"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_money"
                android:background="@drawable/bg_circle"/>

            <TextView
                android:text="Bonus"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- OTHER -->
        <LinearLayout
            android:id="@+id/catOtherIncome"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_money"
                android:background="@drawable/bg_circle"/>

            <TextView
                android:text="Other"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- ADD -->
        <LinearLayout
            android:id="@+id/catAdd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_input_add"
                android:background="@drawable/bg_circle"/>

            <TextView
                android:text="Add"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <!-- AMOUNT -->
    <EditText
        android:id="@+id/etAmountIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"/>

    <!-- SAVE -->
    <Button
        android:id="@+id/btnSaveIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"/>

</LinearLayout>